{
  "name": "@printerframework/template",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --port 4200",
    "build": "npm run prisma && next build",
    "start": "next start",
    "lint": "eslint . --fix && stylelint 'scss/**/*.scss' --fix",
    "lint:node": "eslint .",
    "lint:style": "stylelint 'scss/**/*.scss'",
    "prisma": "npx prisma generate",
    "prisma:update": "npx prisma generate && npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "5.20.0",
    "@reduxjs/toolkit": "2.2.8",
    "bcryptjs": "2.4.3",
    "iron-session": "8.0.3",
    "next": "14.2.15",
    "prisma": "5.20.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "9.1.2",
    "sass": "1.79.4"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.0",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.12.0",
    "@next/eslint-plugin-next": "14.2.15",
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsx-a11y": "6.10.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "prettier": "3.3.3",
    "stylelint": "16.9.0",
    "stylelint-config-prettier-scss": "1.0.0",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-order": "6.0.4",
    "stylelint-scss": "6.7.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.8.1"
  }
}
